# 운영 환경 변수
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_API_URL=https://api.your-domain.com
NEXT_PUBLIC_API_PATH=/api/v1
NEXT_PUBLIC_API_MOCKING=disabled

# 운영 설정
NEXT_PUBLIC_DEBUG=false
NEXT_PUBLIC_API_TIMEOUT=5000       # API 타임아웃 5초